<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.climatehero.View.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_First_to_LoadingFragment"
            app:destination="@+id/LoadingFragment" />

    </fragment>


    <fragment
        android:id="@+id/LoadingFragment"
        android:name="com.example.climatehero.View.LoadingFragment"
        android:label="@string/loading_fragment_label"
        tools:layout="@layout/fragment_loading">

        <action
            android:id="@+id/action_loading_to_suggestion"
            app:destination="@id/SuggestionFragment" />
    </fragment>

    <fragment
        android:id="@+id/SuggestionFragment"
        android:name="com.example.climatehero.View.SuggestionFragment"
        android:label="@string/suggestion_fragment_label"
        tools:layout="@layout/fragment_suggestion">

        <action
            android:id="@+id/action_Suggestion_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

</navigation>